spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=eeb9e42420f404
spring.mail.password=fc059dd6336039
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
logging.level.pl.javastart.zadanie22: DEBUG